"""
1. Вычислить и вывести на экран длину окружности 
и площадь круга одного и того же заданного радиуса R, 
который необходимо ввести с клавиатуры в сантиметрах. 
Результаты должны округляться до сотых.
"""

import math
R = int(input("R="))
l = 2*math.pi*R
s = math.pi*R**2
print("l=", round(l, 2))
print("s=", round(s, 2))

"""
2. Вычислить и вывести на экран длину окружности 
и площадь круга одного и того же заданного радиуса R, 
который необходимо ввести с клавиатуры в сантиметрах. 
Результаты должны округляться до сотых.

"""

x = 10
y = 55
print("До замены x =",x)
print("До замены y =",y)
d = x
x = y
y = d

print("После замены x =",x)
print("После замены y =",y)

"""
3. Вычислить и вывести на экран длину окружности 
и площадь круга одного и того же заданного радиуса R, 
который необходимо ввести с клавиатуры в сантиметрах. 
Результаты должны округляться до сотых.
"""
import math
l= int(input("Введите L:"))
g = 9.81
t = 2 * math.pi * math.sqrt(l/g)
print(round(t, 2))