#В России применяются регистрационные знаки нескольких видов. Общего в них то, что они состоят из цифр и букв. Причём используются только 12 букв кириллицы,
#  имеющие графические аналоги в латинском алфавите — А, В, Е, К, М, Н, О, Р, С, Т, У и Х.
#У частных легковых автомобилях номера — это буква, три цифры, две буквы, затем две или три цифры с кодом региона.
#  У такси — две буквы, три цифры, затем две или три цифры с кодом региона. Есть также и другие виды, но в этой задаче они не понадобятся.

#Вам потребуется определить, является ли последовательность букв корректным номером указанных двух типов, и если является, то каким.

#На вход даются строки, которые претендуют на то, чтобы быть номером. Определите тип номера. Буквы в номерах — заглавные русские. Маленькие и английские для простоты можно игнорировать.
import re
a = input('введите номер автомобиля:')
if re.search(r"\d\w[А, В, Е, К, М, Н, О, Р, С, Т, У, Х]\d{2,3}", a):
    print('частный легковой автомобиль')
elif re.search(r"\w[А, В, Е, К, М, Н, О, Р, С, Т, У, Х]\d{5,6}", a):
    print('такси')
else:
    print('номера не существует')


# Слово — это последовательность из букв (русских или английских), внутри которой могут быть дефисы.
#На вход даётся текст, посчитайте, сколько в нём слов. PS. Задача решается в одну строчку.
import re

text = input('введиите текст: ')
words =  re.split(r"\s", text) #разделяем строку по шаблону "\s"
num_words = len(words)
print('слов в предложении:', num_words )


# Заменить все вхождения времени на строку (TBD)
import re

string = 'Уважаемые! Если вы к 09:00 не вернёте чемодан, то уже в 09:00:01 я за себя не отвечаю.'
repl = '(TBD)'
string2 = re.sub(r"\d{1,2}:\d{2}(:\d{2})?", repl, string, count=0)
print(string2)

# выписать все аббревиатуры
import re

s = "Я студент СПБПУ, болею за ЦСКА, по выходным смотрю ТНТ, люблю марку БМВ."
pattern = r"\b[А-Я]{2,}\b"
arr = []
arr.append(re.findall(pattern, s))
print(arr)




