"""
1. Вычислить и вывести на экран сумму кубов натуральных чисел от 1 до n включительно. 
Верхний предел должен вводиться с клавиатуры и не должен превышать числа 100.
"""

n = int(input("Введите верхний предел (не более 100): "))

if n > 100:
    print("Верхний предел не должен превышать 100.")
else:
    sum_of_cubes = 0
    for i in range(1, n+1):
        sum_of_cubes += i**3
    print("Сумма кубов натуральных чисел от 1 до", n, "включительно равна:", sum_of_cubes)


"""
2. Выведите на экран таблицу умножения чисел от одного до девяти.
"""

for i in range(1, 10):
    for j in range(1, 10):
        print(i, "x", j, "=", i*j)
    print()

"""
1. -------------------- #20 штук их
|Аа||Бб| #по 5 штук в строке
-------------------- #20 штук
"""

a = "\n--------------------"
c= "|"
bm='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩъЫьЭЮЯ' 
sm='абвгдеёжзийклмнопрстуфхцчшщъыьэюя' 
print(a) 
for i in range(len(bm)): 
    print(c+bm[i]+sm[i]+"|",end="") 
    if (i+1)%5==0: 
        print(a) 
        i+=1 

print(a)

"""
2.  нарисовать прямоугольник из @ n на m, где это две переменные, которые вводятся
"""

n = int(input("Введите глубину прямоугольника:"))
m = int(input("Введите длинну прямоугольника:"))
print("@"*m)
for i in range(n-2):
    print("@"+" "*(m-2)+"@")
print("@"*m)
