#Дана строка. Подсчитать самую длинную последовательность подряд идущих букв «н». 
#Преобразовать ее, заменив точками все восклицательные знаки.

import random
from random import randint
import string

def d1(s):
    n = 0
    m = 0
    for i in range((len)(s)-1):
        if (s[i] == "н") and (s[i+1] == "н"):
            n+=1
        else:
            m = max(m,n)
            n = 0
    print("Длина самой длинной непрерыной последовательности букв н:",m+1)
    return s.replace(".","!")

s1 = ""
for i in range(15):
    s1+= "." * randint(0,15)
    s1+= "н" * randint(0,20)
print(s1)
print(d1(s1))
print()
#Дана строка символов, среди которых есть одна открывающаяся и одна закрывающаяся скобки. 
#Вывести на экран все символы, расположенные внутри этих скобок.

def d2(s):
    new_S = ""
    n1 = s.index("(")
    n2 = s.index(")")
    for i in range(n1+1,n2):
        new_S+=s[i]
    return new_S

def random_string():
    letters = string.ascii_lowercase
    rand_string = ''.join(random.sample(letters, randint(2,20)))
    return rand_string

s2 = random_string()+"("+random_string()+")"+random_string()
print(s2)
print(d2(s2))
print()

#Дана строка. Вывести все слова, начинающиеся на букву "а" и слова оканчивающиеся на букву "я".
#Например: Абстракция, авария, аллея.

def d3(s):
    s = s.replace(",","")
    s = s.replace(".","")
    a = s.split(" ")
    b = s.split(" ")
    for x in a:
        if not((x[0] == "а" or x[0] == "А") and (x[-1]=="я")):
            b.remove(x)
    if ", ".join(b)[0] == "а":
        return (", ".join(b)).replace("а","А",1) + "."
    elif ", ".join(b) == "А":
        return (", ".join(b)) + "."

s3 = "агрессор, агрегат, агроном, айсберг, ажурный, академия, акклиматизация, аккомпанемент, аккомпаниатор, аккорд, аккордеон, аккредитация, аккумулятор, аккуратный, акробат, аксессуар, аксиома, аллегория, аллея, аллергия, алгоритм, алогизм, алоэ, алюминий, амбиция, амплитуда, амфитеатр, анонс, аннотация, аномалия, антенна, антитеза, апартаменты, апатия, апелляция, аплодировать, апология, аппаратура, аппендицит, аппетит, апробация, артиллерия, аромат, асимметрия, ассамблея, ассистент, ассорти, ассоциация, асфальт, атлас, атрибут, аттестат, аттракцион, афоризм, аэропорт."
print(s3)
print()
print(d3(s3))    
